{
  "name": "exploring-npm",
  "version": "1.0.0",
  "description": "Exploring Node Package Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Yaqoob-4110/Exploring-NPM.git"
  },
  "keywords": [
    "npm",
    "Node",
    "Package",
    "Manager"
  ],
  "author": "Ali Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-Yaqoob-4110/Exploring-NPM/issues"
  },
  "homepage": "https://github.com/Muhammad-Yaqoob-4110/Exploring-NPM#readme",
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "axios": "^1.6.7",
    "json": "^11.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
